# Open Source, Open Hardware Fitness Watch    
#### EECS 473 F15 Project                                                         
## Team Members
Nathan Immerman                                                                 
Joshua Kaufman                                                                  
Tyler Kohan                                                                     
Amit Shah                                                                       
Steven Sloboda  

## Pictures


![Watch on wrist](images/watch_on_wrist.jpg "Watch on wrist")


![Watch on case open](images/watch_case_open.jpg "Watch case open")


![Watch PCB](images/watch_pcb.jpg "Watch PCB")


![Watch board schematic](images/watch_board_schematic.jpg "Watch board schematic")


## Setup
* Download the jlink software for your specific platmform from https://www.segger.com/jlink-software.html
* Download the GCC ARM Embedded Toolchain from https://launchpad.net/gcc-arm-embedded/+download or if you're running Ubuntu https://launchpad.net/~terry.guo/+archive/ubuntu/gcc-arm-embedded works very well
* Make sure to run ```git submodule update --init --recursive```
