Partlist exported from N:/eecs473-fitness-watch/EAGLE/project/FitnessBand/fitnessband.sch at 11/3/2015 3:01:22 PM

Part     Value                          Device                         Package                         Description                                                                                                   DIGIKEY          MF                      MOUSER               MPN          OC_FARNELL OC_NEWARK RICHARDSON_RFPD
ANT      FRACTUS-2.4GHZ-FR05-S1-N-0-102 FRACTUS-2.4GHZ-FR05-S1-N-0-102 FRACTUS-ANTENNA-FR05-S1-N-0-102 Fractus Compact Reach XtendTM chip antenna is engineered specifically for Bluetooth,                                                                                                                          FR05-S1-N-0102B
BALUN    BAL-NRF01D3                    BAL-NRF01D3                    BAL-NRF01D3                     50 ohm nominal input / conjugate match balun to nRF51422-QFAA,                                                497-13637-1-ND                           511-BAL-NRF01D3                                                       
C2_CH    1uF                            C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C3_CH    1uF                            C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C4_LDO                                  C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C5_GPS   0.1uF                          C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C7_IMU   10nF                           C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C8_IMU   2.2uF                          C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C12_IMU  0.1uF                          C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C13_IMU  0.1uF                          C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C14_LCD  1uF                            C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C15_LCD  1uF                            C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C16_LCD  0.1uF                          C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
C47      12pF                           CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C48      12pF                           CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C49      47nF                           CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C50      1nF                            CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C52      12pF                           CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C53      12pF                           CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C55      2.2nF                          CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C56      0.8pF                          CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C57      1nF                            CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C58      100nF                          CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C59      100nF                          CAPACITOR                      0402_CAP                        0402 Capacitor                                                                                                                                                                                                               
C62_FG   1uF                            CAP0402-CAP                    0402-CAP                        Capacitor                                                                                                                                                                                                                    
C63_FG   10nF                           CAP0402-CAP                    0402-CAP                        Capacitor                                                                                                                                                                                                                    
CHARGER  MAX1555                        MAX1555                        SOT23-5L                        Dual-Input USB/AC Adapter 1-Cell Li+ Battery Chargers                                                                          MAXIM                                        MAX1555EZK+T 1628222    59J2761                  
C_FRAM   0.1uF                          C-EUC0402                      C0402                           CAPACITOR, European symbol                                                                                                                                                                                                   
FB3_LCD                                 FERRITE_0805                   _0805                           Ferrite Bead                                                                                                                                                                                                                 
FB4_LCD                                 FERRITE_0805                   _0805                           Ferrite Bead                                                                                                                                                                                                                 
FG       MAX1704X                       MAX1704X                       TDFN-8                          MAX17043/MAX17044: Battery Fuel Guage (43 is 1cell, 44 is 2cell)                                                                                                                                                             
FRAM     FM25L04B-DG                    FM25L04B-DG                    TDFN-8                          Cypress FRAM                                                                                                  FM25L04B-DGRA-ND                         877-FM25L04B-DG                                                       
GPS      FGPMMOPA6H                     GPS_FGPMMOPA6H                 FGPMMOPA6H                      GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                                                                
IMU      MPU-6050-1                     MPU-6050-1                     QFN-24-4MM2                                                                                                                                                                                                                                                  
J5       TC2030-JLINK-NL                TC2030-JLINK-NL                TC2030-IDC-NL                                                                                                                                                                                                                                                
JP16     M11LOCK                        M11LOCK                        1X11_LOCK                       Header 11                                                                                                                                                                                                                    
LCD_PORT LS013B4DN04                    SHARP_MEMORYLCD_10PIN          FPC_10PIN_52892-1095            Sharp Mono Memory LCD                                                                                                                                                                                                        
LDO      LP2951M                        LP2951M                        SO08                            Adjustable Micropower Voltage Regulator                                                                                        FAIRCHILD SEMICONDUCTOR                      LP2951CM     9488561    78K6014                  
LED1     FIX                            LED0805                        CHIPLED_0805                    LED                                                                                                                                                                                                                          
LIPO     SH_MALE_2/1MM                  SH_MALE_2/1MM                  SH-1X2/1MM                      1.0mm pitch/Disconnectable Crimp style connectors                                                             455-1788-2-ND                                                                                                  
R1_LED   1k                             RESISTOR0402_RES               0402_RES                        Resistor                                                                                                                                                                                                                     
R2_LED   1k                             RESISTOR0402_RES               0402_RES                        Resistor                                                                                                                                                                                                                     
R3_LED   1k                             RESISTOR0402_RES               0402_RES                        Resistor                                                                                                                                                                                                                     
R4_GPS   1K                             R-US_R0402                     R0402                           RESISTOR, American symbol                                                                                                                                                                                                    
R5_IMU   10K                            R-US_R0402                     R0402                           RESISTOR, American symbol                                                                                                                                                                                                    
R7_FG    1k                             RESISTOR0402-RES               0402-RES                        Resistor                                                                                                                                                                                                                     
R8_FG    180                            RESISTOR0402-RES               0402-RES                        Resistor                                                                                                                                                                                                                     
R9_IMU   10K                            R-US_R0402                     R0402                           RESISTOR, American symbol                                                                                                                                                                                                    
R10_CH   100K                           R-US_R0402                     R0402                           RESISTOR, American symbol                                                                                                                                                                                                    
R25      12k                            RESISTOR0402_RES               0402_RES                        Resistor                                                                                                                                                                                                                     
R34_FG   4.7k                           RESISTOR0402-RES               0402-RES                        Resistor                                                                                                                                                                                                                     
R35_FG   4.7k                           RESISTOR0402-RES               0402-RES                        Resistor                                                                                                                                                                                                                     
R36_FG   4.7k                           RESISTOR0402-RES               0402-RES                        Resistor                                                                                                                                                                                                                     
R37_FG   4.7k                           RESISTOR0402-RES               0402-RES                        Resistor                                                                                                                                                                                                                     
RGB_LED  SML-LX0404SIUPGUSB             SML-LX0404SIUPGUSB             1MM_SQ_4PAD                     1mm^2 RGB LED                                                                                                 67-2125-1-ND                                                                                                   
U17      NRF51822QF                     NRF51822QF                     QFN-48-6MM                      Multiprotocol Bluetooth® 4.0 low energy/2.4 GHz RF SoC                                                        1490-1032-1-ND                           949-NRF51822-QFAB-R7                                                  
X3       EPSON-FA-128                   EPSON-FA-128                   FA-128                          MHz RANGE CRYSTAL UNIT                                                                                                                                                                                                       
X4       ABS05-32.768KHZ-T              ABS05-32.768KHZ-T              ABS05                           32.768kHz Crystal                                                                                             535-11899-1-ND                                                                                                 
X5       USB-MICROB                     USB-MICROB                     USB-MICROB                      USB Connectors                                                                                                                                                                                                               
