Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/immerman/Desktop/out2/fitnessband.toplayer.gpi

 Date              : 11/4/2015 9:34:15 PM
 Plotfile          : C:/Users/immerman/Desktop/out2/fitnessband.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.1024inch     2
 D11      round     0.0087inch               5
 D12      rectangle 0.0354inch x 0.0276inch     8
 D13      rectangle 0.0215inch x 0.0211inch    10
 D14      rectangle 0.0276inch x 0.0354inch    22
 D15      rectangle 0.0211inch x 0.0215inch    12
 D16      rectangle 0.0217inch x 0.0472inch     5
 D17      rectangle 0.0591inch x 0.0740inch     1
 D18      rectangle 0.0315inch x 0.0118inch     8
 D19      rectangle 0.0394inch x 0.0787inch    20
 D20      draw      0.0100inch              49
 D21      square    0.1030inch               1
 D22      round     0.0740inch              11
 D23      rectangle 0.0866inch x 0.0236inch     8
 D24      draw      0.0080inch              48
 D25      square    0.1811inch               1
 D26      rectangle 0.0374inch x 0.0335inch     4
 D27      rectangle 0.0394inch x 0.0197inch     2
 D28      rectangle 0.0787inch x 0.0157inch     5
 D29      rectangle 0.0748inch x 0.0709inch     2
 D30      draw      0.0060inch            4134
 D31      round     0.0270inch              64
 D32      round     0.0300inch               1
 D33      round     0.0280inch               3
 D34      round     0.0290inch               8
 D35      draw      0.0120inch              29
 D36      draw      0.0160inch              57
 D37      draw      0.0090inch               4
 D38      draw      0.0240inch               9
 D39      draw      0.0197inch               3

