Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/immerman/Desktop/out2/fitnessband.topsoldermask.gpi

 Date              : 11/4/2015 9:34:16 PM
 Plotfile          : C:/Users/immerman/Desktop/out2/fitnessband.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0651inch x 0.1084inch     2
 D11      round     0.0147inch               5
 D12      rectangle 0.0414inch x 0.0336inch     8
 D13      rectangle 0.0275inch x 0.0271inch    10
 D14      rectangle 0.0336inch x 0.0414inch    22
 D15      rectangle 0.0271inch x 0.0275inch    12
 D16      rectangle 0.0277inch x 0.0532inch     5
 D17      rectangle 0.0315inch x 0.0118inch     9
 D18      rectangle 0.0602inch x 0.0740inch     1
 D19      rectangle 0.0454inch x 0.0847inch    20
 D20      round     0.1241inch               1
 D21      draw      0.0160inch              24
 D22      square    0.1090inch               1
 D23      round     0.0460inch               3
 D24      round     0.0800inch              11
 D25      rectangle 0.0926inch x 0.0296inch     8
 D26      draw      0.0140inch              48
 D27      square    0.1871inch               1
 D28      rectangle 0.0434inch x 0.0395inch     4
 D29      rectangle 0.0454inch x 0.0257inch     2
 D30      rectangle 0.0847inch x 0.0217inch     5
 D31      rectangle 0.0808inch x 0.0769inch     2
 D32      round     0.0330inch              64
 D33      round     0.0360inch               1
 D34      round     0.0340inch               3
 D35      round     0.0350inch               8

