Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/immerman/Desktop/out2/fitnessband.gpi

 Date              : 11/4/2015 9:39:59 PM
 Plotfile          : C:/Users/immerman/Desktop/out2/fitnessband.topsilkscreen
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              64
 D11      round     0.0100inch              11
 D12      draw      0.0160inch               2
 D13      draw      0.0060inch               9
 D14      draw      0.0080inch              71
 D15      draw      0.0320inch               1
 D16      rectangle 0.0160inch x 0.0280inch     6
 D17      round     0.0176inch               1

