Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/immerman/Desktop/out2/fitnessband.bottomsoldermask.gpi

 Date              : 11/4/2015 9:34:16 PM
 Plotfile          : C:/Users/immerman/Desktop/out2/fitnessband.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0336inch x 0.0414inch     6
 D11      rectangle 0.0414inch x 0.0336inch    10
 D12      square    0.0240inch               4
 D13      rectangle 0.0532inch x 0.0572inch     4
 D14      round     0.1241inch               1
 D15      round     0.0370inch               6
 D16      round     0.0460inch               3
 D17      rectangle 0.0591inch x 0.0296inch     2
 D18      rectangle 0.0690inch x 0.0532inch     2
 D19      round     0.0800inch              11
 D20      rectangle 0.0158inch x 0.0611inch    10
 D21      rectangle 0.0690inch x 0.0926inch     2
 D22      square    0.0532inch               2
 D23      rectangle 0.0275inch x 0.0271inch     4
 D24      rectangle 0.0271inch x 0.0275inch     4
 D25      round     0.0330inch              64
 D26      round     0.0360inch               1
 D27      round     0.0340inch               3
 D28      round     0.0350inch               8

