Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/immerman/Desktop/out2/fitnessband.bottomlayer.gpi

 Date              : 11/4/2015 9:34:15 PM
 Plotfile          : C:/Users/immerman/Desktop/out2/fitnessband.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch     6
 D11      rectangle 0.0354inch x 0.0276inch    10
 D12      square    0.0180inch               4
 D13      rectangle 0.0472inch x 0.0512inch     4
 D14      round     0.0310inch               6
 D15      rectangle 0.0531inch x 0.0236inch     2
 D16      rectangle 0.0630inch x 0.0472inch     2
 D17      round     0.0740inch              11
 D18      rectangle 0.0098inch x 0.0551inch    10
 D19      rectangle 0.0630inch x 0.0866inch     2
 D20      square    0.0472inch               2
 D21      rectangle 0.0215inch x 0.0211inch     4
 D22      rectangle 0.0211inch x 0.0215inch     4
 D23      round     0.0270inch              64
 D24      draw      0.0060inch            3082
 D25      round     0.0300inch               1
 D26      round     0.0280inch               3
 D27      round     0.0290inch               8
 D28      draw      0.0120inch              22
 D29      draw      0.0160inch              50
 D30      draw      0.0100inch              13

